# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2

properties:
  configurationVersion: 0.2.0
  resources:
  - directives:
      description: Microsoft Visual Studio Code
      allowPrerelease: true
    resource: Microsoft.WinGet.DSC/WinGetPackage
    settings:
      id: Microsoft.VisualStudioCode
      source: winget
  - directives:
      description: Visual Studio Professional 2022
      allowPrerelease: true
    resource: Microsoft.WinGet.DSC/WinGetPackage
    settings:
      id: Microsoft.VisualStudio.2022.Professional
      source: winget
  - directives:
      description: Microsoft PowerApps CLI
      allowPrerelease: true
    resource: Microsoft.WinGet.DSC/WinGetPackage
    settings:
      id: Microsoft.PowerAppsCLI
      source: winget
  - directives:
      description: XrmToolBox
      allowPrerelease: true
    resource: Microsoft.WinGet.DSC/WinGetPackage
    settings:
      id: MscrmTools.XrmToolBox
      source: winget