# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2

properties:
  configurationVersion: 0.2.0
  resources:
  - directives:
      description: PowerShell
      allowPrerelease: true
    resource: Microsoft.WinGet.DSC/WinGetPackage
    settings:
      id: Microsoft.PowerShell
      source: winget
  - directives:
      description: Microsoft Visual Studio Code
      allowPrerelease: true
    resource: Microsoft.WinGet.DSC/WinGetPackage
    settings:
      id: Microsoft.VisualStudioCode
      source: winget
  - directives:
      description: Visual Studio Professional 2022
      allowPrerelease: true
    resource: Microsoft.WinGet.DSC/WinGetPackage
    settings:
      id: Microsoft.VisualStudio.2022.Professional
      source: winget
  - directives:
      description: Microsoft .NET SDK 6.0
      allowPrerelease: true
    resource: Microsoft.WinGet.DSC/WinGetPackage
    settings:
      id: Microsoft.DotNet.SDK.6
      source: winget
  - directives:
      description: Microsoft .NET SDK 8.0
      allowPrerelease: true
    resource: Microsoft.WinGet.DSC/WinGetPackage
    settings:
      id: Microsoft.DotNet.SDK.8
      source: winget
  - directives:
      description: Microsoft .NET SDK 10.0 Preview
      allowPrerelease: true
    resource: Microsoft.WinGet.DSC/WinGetPackage
    settings:
      id: Microsoft.DotNet.SDK.Preview
      source: winget
  - directives:
      description: Node.js (LTS)
      allowPrerelease: true
    resource: Microsoft.WinGet.DSC/WinGetPackage
    settings:
      id: OpenJS.NodeJS.LTS
      source: winget
  - directives:
      description: Google Chrome
      allowPrerelease: true
    resource: Microsoft.WinGet.DSC/WinGetPackage
    settings:
      id: Google.Chrome
      source: winget
  - directives:
      description: Mozilla Firefox
      allowPrerelease: true
    resource: Microsoft.WinGet.DSC/WinGetPackage
    settings:
      id: Mozilla.Firefox
      source: winget
  - directives:
      description: Microsoft Teams
      allowPrerelease: true
    resource: Microsoft.WinGet.DSC/WinGetPackage
    settings:
      id: Microsoft.Teams
      source: winget
  - directives:
      description: Microsoft Azure CLI
      allowPrerelease: true
    resource: Microsoft.WinGet.DSC/WinGetPackage
    settings:
      id: Microsoft.AzureCLI
      source: winget
  - directives:
      description: Microsoft PowerApps CLI
      allowPrerelease: true
    resource: Microsoft.WinGet.DSC/WinGetPackage
    settings:
      id: Microsoft.PowerAppsCLI
      source: winget
  - directives:
      description: Notepad++
      allowPrerelease: true
    resource: Microsoft.WinGet.DSC/WinGetPackage
    settings:
      id: Notepad++.Notepad++
      source: winget
  - directives:
      description: Progress Telerik Fiddler Classic
      allowPrerelease: true
    resource: Microsoft.WinGet.DSC/WinGetPackage
    settings:
      id: Telerik.Fiddler.Classic
      source: winget
  - directives:
      description: Postman
      allowPrerelease: true
    resource: Microsoft.WinGet.DSC/WinGetPackage
    settings:
      id: Postman.Postman
      source: winget
  - directives:
      description: 7-Zip
      allowPrerelease: true
    resource: Microsoft.WinGet.DSC/WinGetPackage
    settings:
      id: 7zip.7zip
      source: winget
  - directives:
      description: XrmToolBox
      allowPrerelease: true
    resource: Microsoft.WinGet.DSC/WinGetPackage
    settings:
      id: MscrmTools.XrmToolBox
      source: winget
